#REACT_APP_BACKEND_URL=http://127.0.0.1:5000
#REACT_APP_BACKEND_URL= https://newjobportal.codegnan.com
#REACT_APP_BACKEND_URL=http://192.168.29.3:5000
REACT_APP_BACKEND_URL=http://192.168.0.142:5000

